CREATE TABLE [dbo].[Tb_Dim_Productos](
	[id_producto] [int] NULL,
	[nombre_producto] [varchar](50) NULL,
	[precio_producto] [money] NULL,
	[costo_producto] [money] NULL,
	[id_proveedor_producto] [int] NULL,
	[proveedor_producto] [varchar](50) NULL,
	[id_categoria_producto] [int] NULL,
	[categoria_producto] [varchar](50) NULL
) ON [PRIMARY]



CREATE TABLE [dbo].[Tb_Dim_Tiempos](
	[id] [int] NULL,
	[nombre_fecha] [datetime] NULL,
	[numero_dia_semana] [int] NULL,
	[numero_dia_mes] [int] NULL,
	[numero_dia_ano] [int] NULL,
	[nombre_dia] [varchar](50) NULL,
	[numero_mes] [int] NULL,
	[nombre_mes] [varchar](50) NULL,
	[annio] [int] NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[Tb_Dim_Tiendas](
	[id_tienda] [int] NULL,
	[direccion_tienda] [varchar](34) NULL,
	[comuna_tienda] [varchar](12) NULL,
	[nombre_tienda] [varchar](17) NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[Tb_FACT_VentasCostos](
	[id_tiempo] [int] NULL,
	[id_tienda] [int] NULL,
	[id_producto] [int] NULL,
	[costos] [money] NULL,
	[ventas] [money] NULL
) ON [PRIMARY]

